{
    "name": "muhzal/excel-tools",
    "description": "\"take some columns from excel\"",
    "type": "project",
    "require": {
        "box/spout": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Rizal",
            "email": "muhammad.rizal@1rstwap.com"
        }
    ]
}
